<!DOCTYPE html>
<html>
    <head>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        
      
              

        {{if . }}  
                 
           {{ range . }}
                 
                 
           <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title:</th>
                    <th scope="col">Item type</th>
                    <th scope="col">Handle</th>
                    <th scope="col">Rating </th>
                    <th scope="col">price:</th>
                    <th scope="col">Drop</th>
                   
                
                  
                    
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">{{ .ID }}</th>
                      <td><img  style="width: 20px; height: 20px;" src="{{ .Path }}"></td>
                      <td>{{ .Fname }}</td>
                      <td>{{ .Item_type }}</td>
                      <td>{{ .Star.Int32 }}</td>
                      <td>{{ .Price }}$</td>
                      <td><a href="/dele?id={{ .ID }}" onclick="return confirm('Are you sure you want to Drop it?')" > Delete</a></td>
                 
                 
                    </tr>
                </tbody>
            </table>
                                     
        

                       
                {{ end }}
        {{ else }}
            <h1>Opps the bokx is Emty!! </h1>
   
        {{ end }}
     
    </body>
</html>